<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <title>Find A Suite by 60 Salon Suites</title>
    <link href="https://fonts.googleapis.com/css2?family=Hallender&display=swap" rel="stylesheet">
    <style>
        body { 
            font-family: Helvetica, sans-serif; 
            background-color: #efede6; 
            margin: 0; 
            padding: 20px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        h1 {
            font-family: "PT Serif", serif;
            font-weight: 400;
            font-style: normal;
            color: #15161A;
            padding-bottom: 10px;
            text-align: center;
            animation: fadeIn 1s;
            font-size: 3.5em;
            display: inline-block;
            margin-bottom: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        h1::after {
            content: "\A"; /* Representa un salto de línea */
            white-space: pre; /* Asegura que el salto de línea se respete */
        }
        
        /* Ajuste para pantallas más pequeñas, como móviles */
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5em;
            }
        }
        
        /* Ajuste para pantallas aún más pequeñas */
        @media (max-width: 480px) {
            h1 {
                font-size: 2em;
            }
        }

        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        .search-container { 
            margin-bottom: 80px; 
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
        }
        .form-control { 
            margin: 5px; 
            padding: 15px; 
            width: 250px; 
            border: 2px solid #15161A; 
            border-radius: 5px; 
            background-color: #efede6; 
            animation: grow 0.3s;
        }
        @keyframes grow {
            from { transform: scale(1); }
            to { transform: scale(1.02); }
        }
        .search-button { 
            background-color: #15161A; 
            color: white; 
            border: none; 
            padding: 15px 20px; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        @keyframes bounce {
            0% { transform: translateY(0); }
            100% { transform: translateY(-5px); }
        }
        .salon-box { 
            background-image: url('gold-background3.png'); /* Ruta a la imagen */
            background-size: cover; /* Para que la imagen cubra todo el área */
            background-position: center; /* Centra la imagen */
            margin: 50px; 
            padding: 20px; 
            border-radius: 8px; 
            position: relative; 
            display: inline-block; 
            width: 300px; 
            box-sizing: border-box; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s;
            overflow: visible; 
            }
        .specialty-services { 
            background-color: white; 
            padding: 10px; 
            border-radius: 5px; 
            margin-top: 10px; 
        }
        .professional-photo {
            width: 80px; /* Tamaño aumentado */
            height: 80px; /* Tamaño aumentado */
            border-radius: 50%; 
            overflow: hidden; 
            border: 3px solid #15161A; 
            position: absolute; 
            top: -70px; 
            left: calc(50% - 40px); 
            z-index: 1; 
        }
        .professional-photo img {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
            display: block; 
        }
        .salon-name {
            font-size: 1.5em; /* Tamaño de fuente aumentado */
            cursor: pointer; /* Indica que es clickeable */
            margin-top: 5px; /* Reduce el margen superior */
            margin-bottom: 5px; /* Reduce el margen inferior para acercar al siguiente elemento */
        
        }
        .social-buttons { 
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap; 
            margin-top: 10px; 
        }
        .social-button { 
            background-color: #c9ac6a00; 
            color: white; 
            padding: 8px; 
            border-radius: 5px; 
            cursor: pointer; 
            flex: 0 0 auto; 
            margin: 5px; 
            text-align: center; 
            display: flex; 
            align-items: center; 
            transition: transform 0.2s; /* Efecto de transición */
        }
        .social-button:hover {
            transform: scale(1.1); /* Aumenta el tamaño al hacer hover */
        }
        .social-button img { 
            max-width: 30px; 
            max-height: 30px; 
            margin-right: 1px; 
        }

        p {
    color: #15161A; /* Cambia este valor por el color deseado */
}

h5 {
    color: #15161A; /* Cambia este valor por el color deseado */
}

.salon-container {
    display: flex;
    flex-wrap: wrap; /* Permite que los cuadros se muevan a la siguiente línea */
    justify-content: center; /* Centra los cuadros en la línea */
}

    </style>
</head>
<body>

 <h1>
    Find A Suite <br>
    by 60 Salon Suites
</h1>

    <div class="search-container">
        <input type="text" id="service" placeholder="By Service" class="form-control">
        <input type="text" id="salon-name" placeholder="By Salon Suite Name" class="form-control">
        <input type="text" id="location" placeholder="By Location ( State: 'AA' or City or ZipCode )" class="form-control">
        <button id="searchBtn" class="search-button">Search</button>
    </div>

    <div class="salon-container" id="salonContainer">
            <!-- SUITE 1 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="no photo 60 salon suites black.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Coming Soon </h5>
            <h5> waiting for update </h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #1</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> Coming soon. </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="https://www.facebook.com">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>


        <!-- SUITE 2 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="salon-photo1.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Trish's Beauty Boutique </h5>
            <h5>Trish's Beauty Boutique</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #2</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> Nails Salon, lash extensions & nail extensions. </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1 (813) 724-1636" onclick="showChatBubble('Teléfono: +1234567890')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.facebook.com/people/Trish-Tran/pfbid0PyVrQt4rYyJrxp18BFRbYzwPJYRbnQbfS2zbbRz5wwKsnM2L5S1TmBBURUEfyd7Jl/" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/nailslashesbytrish?igsh=MW5xbThyYTdzYzRv" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://trishsbeautyboutique.com/">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>

        <!-- SUITE 3 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="Clau-nails.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Clau Nails & Brows </h5>
            <h5> Claudia </h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #1</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> Nail extensions, Manicure, pedicure , Nail art , henna, eyebrow and lip waxing. </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="https://www.facebook.com/people/Nailsbrowsbyclau/100095037240503/?ref=_xav_ig_profile_page_web#" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/claunailsbrows/" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://claunailsbrows.glossgenius.com/?fbclid=PAZXh0bgNhZW0CMTEAAafGErxyQ3jLKZXk4uoHOcUQj4qbjwpu5CAxPlYb2uVAObg7vT9zcSb1pfVxUA_aem_usqIIa6znuVT584P2rkTog">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>
        <!-- Repite el bloque de .salon-box para otros salones -->

        <!-- SUITE 4 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="no photo 60 salon suites black.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Available</h5>
            <h5>for lease</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #4</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong>  </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1(000) - 000 - 0000 " onclick="showChatBubble('Teléfono: +1(000) 000-0000')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.instagram.com" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://booksy.com">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>

        <!-- SUITE 5 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="no photo 60 salon suites black.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Coming Soon</h5>
            <h5>Waiting for update</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #5</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> Coming soon.</p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1 000-000-0000" onclick="showChatBubble('Teléfono: +1(813)370-4559')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.facebook.com" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https:/">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>
        <!-- SUITE 6 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="lismary-nail.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Lismary Nail Designer </h5>
            <h5>Litay Ismary Padron Manso </h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #6</p>
            <div class="specialty-services">
                <p><strong>Specialty Services: </strong> Acrylic, Polygel, Builder Gel, Rubber Base, Manicure, Pedicure.  </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="https://www.instagram.com/lismarynaildesigner/" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://lismarynaildesigner.com/?fbclid=PAZXh0bgNhZW0CMTEAAac7HEGrrLc0LECaKZskjzF8_CNiqBeLNDV-6PaDcs1x4bof0UC5Rgv33H11og_aem_huYpD_0lMrcKLHMtEqwg7Q">
                    <img src="website-logo.png" alt="Website">
                </a>
                <a class="social-button" href="https://www.tiktok.com/@lismarynaildesigner">
                    <img src="tiktok-logo.png" alt="Tiktok">
                </a>
            </div>
        </div>

         <!-- SUITE 7 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="no photo 60 salon suites black.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Available </h5>
            <h5>for lease</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #7</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+0 000-000-0000" onclick="showChatBubble('Teléfono: +1 000-000-0000')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.instagram.com" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
            </div>
        </div>

        <!-- SUITE 8 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="suite1-1.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Bella bella Hair Salon </h5>
            <h5> Jay </h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #8</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong>  Hi! My name is Jay, I cater to all types of hair, I specialize in hair extensions-keratin treatment-Dominican hair blow out- color corrections-balayage. </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1(813) 662-4800" onclick="showChatBubble('Teléfono: +1(813) 662-4800')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.facebook.com/p/Bella-Bella-Dominican-Hair-Salon-100063561761813/" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/bellabellahairsalon?igsh=dGRkYTN2YjB4YTE=" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://booksy.com/en-us/s/hair-salon/15746_brandon?do=showBusinessDeletedModal#ba_s=seo">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>



      <!-- SUITE 9 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="suite3-1.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Kash Nail Lounge</h5>
            <h5>Kat and Ashley</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #9</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> Manicures, Pedicures, Nail Enhancements, Nail Art, Nail Repair, Spa Treatments, Eyebrow Waxing, Facial Waxing and more.</p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1 813 595 9185" onclick="showChatBubble('Teléfono: +1 813 595 9185')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.facebook.com/profile.php?id=100090527902623" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/kash_nail_lounge/" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
            </div>
        </div>

      <!-- SUITE 10 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="yourcrown.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Your Crown by Beatriz Reyes LLC</h5>
            <h5>Beatriz Nieves Rivera </h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #10</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> Balayage, Hair Coloring, Hair Botox, Deep Hydration, Hair Repair, Haircuts, Styling, Butterfly Cut, Hair Extensions (Nano Rings), Training for Stylists.</p>
            </div>
            <div class="social-buttons">
               
                <a class="social-button" href="https://www.facebook.com/beatriz.nieves.33/" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/yourcrownbybeatriz/" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://yourcrownbybeatriz.square.site/?fbclid=PAZXh0bgNhZW0CMTEAAafAY2q9lo16XK23r63gJp5lAyg-O71QY06Mjxi3V3TR2k1gvMrjBtypNQ00fg_aem_2RbphFb6BRk-CVzL7m5Jag">
                    <img src="website-logo.png" alt="Website">
                </a>
                <a class="social-button" href="https://www.tiktok.com/@yourcrownbybeatri">
                    <img src="tiktok-logo.png" alt="Tiktok">
                </a>
            </div>
        </div>

      <!-- SUITE 11 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="beauty-studio.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> The Beauty Studio</h5>
            <h5>Lorraine & Keisy </h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #11</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> Polygel Nails, Nail Art, Pedicures, Fine Line Tattooing.</p>
            </div>
            <div class="social-buttons">
               
                <a class="social-button" href="https://www.facebook.com/thebeautystudio813?mibextid=LQQJ4d" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="http://www.instagram.com/thebeautystudio813" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://msha.ke/thebeautystudio813/?fbclid=PAZXh0bgNhZW0CMTEAAadzbJzvNFyzgamonNFy8c9VVxXT94aD7v6_9k_xaywjAuaBXuWRwbsmWiAXKA_aem_cvc1H-GUD6eBHdksNZytIg">
                    <img src="website-logo.png" alt="Website">
                </a>
                <a class="social-button" href="https://www.tiktok.com/@lorraine_rodriguez_nails">
                    <img src="tiktok-logo.png" alt="Tiktok">
                </a>
            </div>
        </div>

      <!-- SUITE 12 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="no photo 60 salon suites black.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> Available </h5>
            <h5>for lease</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #12</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> </p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+0 000-000-0000" onclick="showChatBubble('Teléfono: +1 000-000-0000')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.instagram.com" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
            </div>
        </div>

    <!-- SUITE 13 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="suite 5 photo.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> My Lux Lounge</h5>
            <h5>My Lux Lounge</h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #13</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> Eyebrow, coloration and henna, lash lift, nanoblading, Hydra Gloss lips, tattoo removal, laser carbon peel, tissue repair and more.</p>
            </div>
            <div class="social-buttons">
                <a class="social-button" href="tel:+1(813)370-4559" onclick="showChatBubble('Teléfono: +1(813)370-4559')">
                    <img src="phone white.png" alt="Teléfono">
                </a>
                <a class="social-button" href="https://www.facebook.com/myluxlounge?mibextid=LQQJ4d" target="_blank">
                    <img src="facebook white.png" alt="Facebook">
                </a>
                <a class="social-button" href="https://www.instagram.com/myluxlounge/?igsh=MWN1ZW12aTl3cW9ieg%3D%3D#" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="https://www.myluxlounge.com/">
                    <img src="website-logo.png" alt="Website">
                </a>
            </div>
        </div>

      <!-- SUITE 14 -->
        <div class="salon-box">
            <div class="professional-photo">
                <img src="dalidnails.png" alt="Professional Photo">
            </div>
            <h5 class="salon-name" onclick="window.location.href='salon-details.html';"> DaliDnails </h5>
            <h5>Dalila D </h5>
            <p>Brandon, FL 33511</p>
            <p>Suite #14</p>
            <div class="specialty-services">
                <p><strong>Specialty Services:</strong> Polygel Nails, Nail Art, Pedicures, Fine Line Tattooing.</p>
            </div>
            <div class="social-buttons">
                
                <a class="social-button" href="https://www.instagram.com/dalidnails/" target="_blank">
                    <img src="instagram white.png" alt="Instagram">
                </a>
                <a class="social-button" href="dalidnails.booksy.com/a/">
                    <img src="website-logo.png" alt="Website">
                </a>
                <a class="social-button" href="https://api.whatsapp.com/message/RKLGO4NSVO6NG1?autoload=1&app_absent=0">
                    <img src="whatsapp-logo.png" alt="WhatsApp">
                </a>
            </div>
        </div>

    </div>

    <script>
        function performSearch() {
            const serviceInput = document.getElementById('service').value.toLowerCase();
            const salonNameInput = document.getElementById('salon-name').value.toLowerCase();
            const locationInput = document.getElementById('location').value.toLowerCase();
            const salons = document.querySelectorAll('.salon-box');

            salons.forEach(salon => {
                const salonName = salon.querySelector('h5').textContent.toLowerCase();
                const locationText = salon.querySelector('p').textContent.toLowerCase();

                const matchesService = serviceInput === "" || salon.querySelector('.specialty-services p').textContent.toLowerCase().includes(serviceInput);
                const matchesSalonName = salonName.includes(salonNameInput);
                const matchesLocation = locationInput === "" || locationText.includes(locationInput);

                salon.style.display = (matchesService && matchesSalonName && matchesLocation) ? '' : 'none';
            });
        }

        document.getElementById('searchBtn').addEventListener('click', performSearch);

        function showChatBubble(message) {
            const bubble = document.createElement('div');
            bubble.textContent = message;
            bubble.style.position = 'fixed';
            bubble.style.bottom = '20px';
            bubble.style.right = '20px';
            bubble.style.backgroundColor = '#63493e';
            bubble.style.color = 'white';
            bubble.style.padding = '10px';
            bubble.style.borderRadius = '5px';
            document.body.appendChild(bubble);

            setTimeout(() => {
                document.body.removeChild(bubble);
            }, 5000);
        }
    </script>

</body>
</html>
